LINE_ACCESS_KEY = '1653901516'
LINE_ACCESS_SECRET = '46e8e3412c217a3bef8221682a1c0487'


LINE_CHANNEL_ID = '1653880064'
LINE_CHANNEL_SECRET = '8a579667bf39500ced44c9f2396c0378'
LINE_CHANNEL_TOKEN = 'OQ3sQ3mBUy2noraIGZgVwA1xQ0GoQrxBf6V5DYiS0kIovQRzCRzeHp0bkCzXDwJJi21oVeLkDvuCtAPVekB3w6mzxsVN6T4VApXenXUjI7etw+loxSIPMl8gpyM0kyc0Yixz+OfDxdtolFTDqiV7MgdB04t89/1O/w1cDnyilFU='